import { readFileSync } from 'fs'
import { fileURLToPath } from 'url'

const packagePath = fileURLToPath(new URL('./package.json', import.meta.url))
const _package = JSON.parse(readFileSync(packagePath, 'utf8'))

export const version = _package.version

export const versions = {
    '1.0.0': {'desc': 'Релиз бота'},
    '1.0.1': {'desc': '1. `e.info`: Исправлена версия, изменён инвайт бота\n2. `e.settings privateVoices`: Не работали настройки приватных каналов\n3. `e.help version`: Добавлены другие алиасы'},
    '1.1.0': {'desc': '1. `e.id`: Появилась новая команда! Она покажет id указанного канала. Для тех людей, которые не хотят включать режим разработчика.\n2. `e.settings`: Исправлено пару ошибок в текстах ошибок. Некоторые тексты были изменены. Новый аргумент: logchannel - можно создать канал для ошибок в настройках бота\n3. `e.info`: Изменён инвайт\n4. `e.help ban || kick`: Чуть-чуть изменён help. '},
    '1.1.1': {'desc': '1. `e.botinfo`: Добавлен новый алиас команде e.info\n2. `e.ping`: Переписан e.ping\n3. `e.server`: Улучшен e.server\n4. Теперь при выходе бота с сервера, настройки будут автоматически удаляться'},
    '1.1.2': {'desc': '1. `e.info`: Изменён вид времени.\n2. `e.ping`: Исправлен undefined.\n3. `e.server`: Изменён дизайн, исправлена ошибка.\n4. Убраны библиотеки moment и moment-duration-format.'},
    '1.2.0': {'desc': '1. `welcome!`: Появилась новая функция! Приветствие людей на сервере! Пока что только приветствие и только на сервере, но всё остальное я обязательно добавлю в ближайших обновлениях!\n2. `e.help settings`: Изменён и теперь он очень большой... *страшно даже...*\n3. `e.settings`: Логично, что появились новые аргументы. При выходе бота из сервера, настройки будут теперь удаляться!\n4. `Начальное приветствие`: Теперь, когда вы будете приглашать бота на сервер, то он будет отправлять начальное сообщение с первичной информацией.'},
    '1.3.0': {'desc': '1. `e.avatar`: Если аватар не загрузился, в описании будет ссылка на аватар.\n2. `e.ban, e.kick`: При отсутствии аргументов, добавлено описание ошибке.\n3. `e.clear`: При отсутствии аргументов просила аргумент help, которого не было. Могла удалять максимум 100 сообщений. Сейчас 1000.\n4. `e.feedback`: Если не было отзыва, отправлялась не embed-ошибка.\n5. `e.help`: Появилось описание\n6. `e.info`: Обновлено оформление\n7. `e.random user`: Теперь показывается и тег пользователя\n8. `e.settings, e.welcome`: Часть задач e.settings было переложено на команду e.welcome\n9. `welcome`: Улучшена кастомизация embed\n10. Появились новые активности\n11. Был изменён API. Появились команды: e.slap, e.smug, e.tickle.\n12. Удалены картинки животных'},
    '1.4.0': {
        'new':  '1. `goodbye`: Появилась система прощаний! Для настройки: e.goodbye\n2. `e.privatevoices`: Настройки приватных каналов вынесены в отдельную команду.\n3. `e.welcome server test`: Команда для тестирования получившегося приветствия',
        'edit': '1. `e.ver`: Переписан. Изменён дизайн (старые обновления я не трогал).\n2. `e.welcome server color`: Цвет embed\'а будет таким же, как и выбранный цвет.\n3. `e.id`: ID вынесен в описание',
        'bugs': '1. `e.welcome`: Неправильное описание. Не работали аватары. Исправлены другие мелкие баги.\n2. `e.settings configurationUpdate`: Писало не существующую переменную SERVER.\n3. `e.help slap, tickle, welcome`: Исправлены грамматические ошибки'
    },
    '1.4.1': {
        'bugs': '1. `privatevoices`: Абсолютно случайно был найден баг ещё со времён перехода discord.js с 11 на 12 версию. Был исправлен.'
    },
    '1.4.2': {
        'new':  '1. `e.random 8ball`: Новый аргумент.\n2. `e.avatar server`: Новый аргумент\n3. `e.version list` - Новый аргумент',
		'edit': '1. `e.poll`: Сообщение автора теперь удаляется'
    },
    '1.4.3': {
		'edit': '1. `e.help`: Теперь он работает на реакциях *(тест)*\n2. `e.info`: Изменён внешний вид и др.'
    },
    '2.0.0': {
        'new': '1. Появились новые команды: `e.calculator, e.hentai, e.swap, e.embed`!\n2. `e.avatar, e.hug, e.pat, e.me, e.slap, e.smug, e.tickle`: Если есть 2 и более людей с похожими никами или ID, будет предоставлен выбор',
        'del': '1. Команды `e.ban, e.kick, e.id` были удалены',
        'edit': '1. `e.ver`: Добавлены новые графы, например "Техническое"\n2. `e.feedback`: Изменён ответ на фидбэк\n3. `e.help, e.info`: Изменён дизайн',
        'teh': '1. Файл `addlib.js` удалён. Вместо него появилась целая папка `lib`\n2. Файл `colors.json` удалён. Вместо него теперь `config.json`\n3. Ивенты выносятся в отдельную папку \'events\'.\n4. На порядок улучшена система логирования\n5. Удалена папка `img`.\n6. Клиент дискорда теперь модифицируется\n7. `e.ping, e.poll, e.me, e.random, e.server`: Оптимизация, рефакторинг, исправление ошибок\n8. В `config.json` больше не хранятся токен бота и MongoDB. Теперь это переменные среды.\nИ другое огромное количество работы, проделанное для оптимизации работы бота.'
    },
    '2.0.1': {
        'bugs': '1. `e.welcome, e.welcomeDirect, e.goodbye`: Исправлены ошибки в help\'ах, а так же баги с message.\n2. `e.feedback`: Могут теперь написать все\n3. Исправлены многочисленные баги в приватных войсах.\n4. `e.welcomeDirect`: Исправлено описание\n5. `e.calculator`: Исправлена ошибка в help\'е.',
        'teh': '1. `dotenv`: Добавлена новая библиотека\n2. `README.MD`: Обновлён раздел MiniWiki.\n3. `.env`: Появился новый файл. Он будет содержать в себе токен.'
    },
    '2.0.2': {
        'bugs': '1. `e.calculator`: Работал без аргументов. Теперь выдаёт ошибку\n2. `e.ver`: Исправлены грамматические ошибки в описании обновления прошлой версии',
        'new': '1. `e.profile`: Добавлен новый алиас `e.userinfo`\n2. `e.server`: Добавлен новый алиас `e.serverinfo`\n3. `e.privatevoices`: Добавлен новый алиас `e.pv`'
    },
    '2.0.3': {
        'bugs': '1. Не работали приветствия и прощания\n2. Теперь при выходе бота с сервера настройки будут удаляться\n3. Появились новые ошибки',
        'teh': '1. Код прав для приглашения бота теперь хранится в `./config.json`\n2. `./models/settings`: Была удалена лишняя модель\n3. Задокументирован `./lib/errors.js`'
    },
    '2.0.4': {
        'bugs': '1. `e.goodbye`: Добавлена проверка на возможность написания в канал. Устранены некоторые ошибки парсера.\n2. `e.welcome, e.welcomeDirect`: Исправлены ошибки парсера\n3. `privateVoices`: Исправлены ошибки\n4. Изменён инвайт бота'
    },
    '2.1.0': {
        'new': '1. `e.steal, e.res`: Появились новые команды\n2. `e.info`: Новый дизайн\n3. `e.swap`: Новый аргумент `!`. Исправление ошибок.',
        'bugs': '1. Исправлена грамматическая ошибка при отправке отчёта об ошибке\n2. `e.calc`: Исправлен баг, когда вместо ответа выводилась функция\n3. `Все команды, где есть выбор по реакции`: Оптимизация',
        'teh': '1. `README.md`: Немного переписан.\n2. Обновление библиотек\n3. Оптимизация на 20-25% потребления памяти путём отключения лишних интентов (спасибо wylite)'
    },
    '2.1.1': {
        'bugs': '1. `e.welcome/goodbye channel`: Исправлена критическая ошибка'
    },
    '2.1.2': {
        'bugs': '1. Исправлен баг с приватными войсами. При переходе из трибуны в канал создать, новый канал не создавался.'
    },
    '2.1.3': {
        'new': '1. Я скачал и отфильтровал картинки для команд-картинок (кроме `e.wink`). Скоро картинок будет больше...\n2. `e.info`: Редизайн банера\n3. Смена цвета embed\'ов на более яркий',
        'bugs': '1. `e.tickle`: Исправлено описание'
    },
    '3.0.0': {
        'new': 'Бот переписан с нуля на слеш-команды'
    },
    '3.0.1': {
        'bugs': '1. Исправлены вылеты бота при удалении некоторых сообщений.\n2. Исправлено обновление статусов.\n3. Исправлены баги с настройкой различных ебмедов, когда в БД не записывались переменные.'
    },
    '3.0.2': {
        'bugs': '1. Иногда не работал Leaderboard.'
    },
    '3.0.3': {
        'teh': 'Убран `esm-loader`, который, по факту, просто потреблял ОЗУ'
    }
}
